FROM alpine/helm:3.11.3 AS build

ARG APP_VERSION='1.0.0'
ARG CHART_VERSION='1.0.0'
ARG HELM_CHART_NAME='mock-auth-server'
ARG NEXUS_HELM_REGISTRY_PATH='https://nexus.allocate-cloud.co.uk/repository/allocate-helm/'
ARG NEXUS_BUILD_RLD_USR
ARG NEXUS_BUILD_RLD_PWD

WORKDIR /helm

COPY ./Deploy/helm-chart .

RUN apk --no-cache add curl

RUN helm lint . \
		&& helm dependency build . \
		&& helm package . --version ${CHART_VERSION} --app-version ${APP_VERSION} -d ./out
RUN ls ./out
RUN curl -v -u ${NEXUS_BUILD_RLD_USR}:${NEXUS_BUILD_RLD_PWD} ${NEXUS_HELM_REGISTRY_PATH} --upload-file out/${HELM_CHART_NAME}-${CHART_VERSION}.tgz

# Used to extract build artifacts out of docker image
FROM scratch AS export
COPY --from=build /helm/out .