step "create-namespace" {
    name = "Create namespace"
    properties = {
        Octopus.Action.TargetRoles = "kubernetes-cluster"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $response = kubectl get namespace $namespace
                [bool] $namespaceExists = $false
                foreach ($item in $response) {
                    Write-Output $item
                    if ($item.contains($namespace)) {
                        $namespaceExists = $true
                    }
                }
                if ($namespaceExists) {
                    Write-Output "Namespace $namespace already exists"
                } else {
                    Write-Output "Creating namespace $namespace"
                    kubectl create namespace $namespace
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "uk-eks-test-workerpool"

        container {
            feed = "docker"
            image = "octopusdeploy/worker-tools:6.0.1-ubuntu.22.04"
        }
    }
}

step "update-docker-registry-credentials" {
    name = "Update docker registry credentials"
    properties = {
        Octopus.Action.TargetRoles = "kubernetes-cluster"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                kubectl --namespace $namespace create secret docker-registry $container_registry_credentials --docker-server=$dockerServer --docker-username=$dockerUsername --docker-password=$dockerPassword
                        
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "uk-eks-test-workerpool"

        container {
            feed = "docker"
            image = "octopusdeploy/worker-tools:6.0.1-ubuntu.22.04"
        }
    }
}

step "helm-upgrade-mock-auth-server" {
    name = "Helm upgrade mock auth server"
    properties = {
        Octopus.Action.TargetRoles = "kubernetes-cluster"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.CustomScripts.PreDeploy.ps1 = <<-EOT
                chmod 600 kubectl-octo.yml
                
                $chartPath = "./mock-auth-server/"
                $secretName = "coreservices/auth-mock-server/users"
                $Env:AWS_ACCESS_KEY_ID = $OctopusParameters["AWS_ACCOUNT.AccessKey"]
                $Env:AWS_SECRET_ACCESS_KEY = $OctopusParameters["AWS_ACCOUNT.SecretKey"]
                $Env:AWS_DEFAULT_REGION = "#{AWS_REGION}"
                
                if ($AWS_IAM_ROLE_ARN) {
                	$Env:AWS_SESSION_TOKEN = ""
                	Write-Output "Assuming role $AWS_IAM_ROLE_ARN with Key $Env:AWS_ACCESS_KEY_ID"
                	$creds = aws sts assume-role --region $env:AWS_DEFAULT_REGION --role-arn $AWS_IAM_ROLE_ARN --role-session-name Octopus --query "{AccessKeyId:Credentials.AccessKeyId,SecretAccessKey:Credentials.SecretAccessKey,SessionToken:Credentials.SessionToken}" | ConvertFrom-Json
                    $Env:AWS_ACCESS_KEY_ID = $creds.AccessKeyId
                	$Env:AWS_SECRET_ACCESS_KEY = $creds.SecretAccessKey
                	$Env:AWS_SESSION_TOKEN = $creds.SessionToken
                    Write-Output "Got new key $Env:AWS_ACCESS_KEY_ID"
                   
                }
                	Write-Output "tocken: $Env:AWS_SESSION_TOKEN"
                    
                $AwsAccountId = aws sts get-caller-identity  --region $env:AWS_DEFAULT_REGION --query "Account" --output text
                if ($AwsAccountId.Trim() -ne $AWS_Account_ID.Trim()) {
                	Write-Error "ERROR: Script running under AWS AccountId $AwsAccountId should be $AWS_Account_ID"
                    Exit 1
                }
                
                function get_secret($secretId) {
                    return aws secretsmanager get-secret-value --region $env:AWS_DEFAULT_REGION --secret-id $secretId --query 'SecretString' --output text
                }
                
                
                
                # Definitions
                
                $secretOutFile = $chartPath + "Users.json"
                
                get_secret($secretName) | Out-file -FilePath $secretOutFile
                EOT
            Octopus.Action.EnabledFeatures = "Octopus.Features.CustomScripts"
            Octopus.Action.Helm.AdditionalArgs = "--atomic"
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.KeyValues = "{\"image.tag\":\"#{Octopus.Action.Package.NuGetPackageVersion}\"}"
            Octopus.Action.Helm.Namespace = "#{namespace}"
            Octopus.Action.Helm.ReleaseName = "mock-auth-server"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.YamlValues = <<-EOT
                replicaCount: 1
                image:
                  repository: docker.allocate-cloud.co.uk:5000/coreservices/mock-auth-server
                  tag: #{image.tag}
                  pullPolicy: Always
                imagePullSecrets:
                  - name: #{container_registry_credentials}
                ingress:
                  enabled: true
                  className:
                  annotations:
                    kubernetes.io/ingress.class: nginx
                  hosts:
                    - host: "#{namespace}.#{base_url}"
                      paths:
                        - path: /
                          pathType: Prefix
                EOT
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "allocate-helm"
            Octopus.Action.Package.PackageId = "mock-auth-server"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "uk-eks-test-workerpool"

        container {
            feed = "docker"
            image = "octopusdeploy/worker-tools:6.0.1-ubuntu.22.04"
        }

        packages {
            acquisition_location = "Server"
            feed = "allocate-helm"
            package_id = "mock-auth-server"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}