variable "base_url" {
    value "uk.test.cloud.rldatix.com" {
        environment = ["coreservices-test"]
    }
}

variable "container_registry_credentials" {
    value "container-registry-credentials" {}
}

variable "dockerServer" {
    value "docker.allocate-cloud.co.uk:5000" {}
}

variable "dockerUsername" {
    value "build-rld" {}
}

variable "namespace" {
    value "mock-auth-server" {}
}

variable "AWS_IAM_ROLE_ARN" {
    value "arn:aws:iam::784244975746:role/octopus-deployer" {
        environment = ["coreservices-test"]
    }
}

variable "AWS_ACCOUNT" {
    type = "AmazonWebServicesAccount"

    value "allocate-aft-mgmt-prod-aft-terraform-runner" {
        environment = ["coreservices-test"]
    }
}

variable "AWS_REGION" {
    value "eu-west-2" {}
}

variable "AWS_Account_ID" {
    value "784244975746" {
        environment = ["coreservices-test"]
    }
}